<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="HY8VQHjNJvh{9XM;#WSP">mySprite</variable><variable id="?7(GoE8L6mxWB%P8;YTr" type="KIND_SpriteKind">Player</variable><variable id="{e5?opwXb~2hLl=I!m/]" type="KIND_SpriteKind">Projectile</variable><variable id="H7^;!=]gD7ue~p^Y-.N-" type="KIND_SpriteKind">Food</variable><variable id="v:HUG8As;rsfYkGEfYNR" type="KIND_SpriteKind">Enemy</variable></variables><block type="pxt-on-start" y="0" x="0"><statement name="HANDLER"><block type="variables_set"><field id="HY8VQHjNJvh{9XM;#WSP" name="VAR">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f . . . 
. . f . e e d d d e e . f . . . 
. f . e d d d d d d d e . f . . 
. f d d d d d d d d d d d f . . 
f f d d d d d d d d d d d f f . 
f f d d d f d d d f d d d f f . 
f f d d d d d d d d d d d f f . 
. f d d d d d d d d d d d f . . 
. . d d f d d d d d f d d . . . 
. . d d d f f f f f d d d . . . 
. . . d d d d d d d d d . . . . 
. . . . d d d d d d d . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">11</field></shadow></value></block></next></block></statement></block></xml>