<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?7(GoE8L6mxWB%P8;YTr">Player</variable><variable type="KIND_SpriteKind" id="{e5?opwXb~2hLl=I!m/]">Projectile</variable><variable type="KIND_SpriteKind" id="H7^;!=]gD7ue~p^Y-.N-">Food</variable><variable type="KIND_SpriteKind" id="v:HUG8As;rsfYkGEfYNR">Enemy</variable><variable id="HY8VQHjNJvh{9XM;#WSP">mySprite</variable><variable id="_L#}K+y#ekWMy{uxd9u3">mySprite2</variable></variables><block type="pxt-on-start" id="-?^Sb}s#dJ$6CRs!;OWP" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Cdt=|Qi906f((e*?^%$w"><value name="color"><shadow type="colorindexpicker" id="D`lw:Ed`!wX{@IU93e-]"><field name="index">11</field></shadow></value><next><block type="variables_set" id="I]7~p@n`zW~-bT.9v!o["><field name="VAR" id="HY8VQHjNJvh{9XM;#WSP">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?W!{OsT(1`S74`NKj|{m"><value name="img"><shadow type="screen_image_picker" id="Iwtx*}h(.=O$tV[VJF48"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f . . . 
. . f . e e d d d e e . f . . . 
. f . e d d d d d d d e . f . . 
. f d d d d d d d d d d d f . . 
f f d d d d d d d d d d d f f . 
f f d d d f d d d f d d d f f . 
f f d d d d d d d d d d d f f . 
. f d d d d d d d d d d d f . . 
. . d d f d d d d d f d d . . . 
. . d d d f f f f f d d d . . . 
. . . d d d d d d d d d . . . . 
. . . . d d d d d d d . . . . . 
. . . . 2 2 2 f 2 2 2 . . . . . 
. . . . 2 2 2 f 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="IUL]dr%l?xuf=+yH1pd:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="KkjMei`/1+d`**2I-*oC"><field name="VAR" id="_L#}K+y#ekWMy{uxd9u3">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N9bAZkQ@flrZpO[Fgg/%"><value name="img"><shadow type="screen_image_picker" id="QekIRBeY$o^#*u=6PYZH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f . . . 
. . f . 4 4 e e e 4 4 . f . . . 
. f . 4 e e e e e e e 4 . f . . 
. f e e e e e e e e e e e f . . 
f f e e e e e e e e e e e f f . 
f f e e e f e e e f e e e f f . 
f f e e e e e e e e e e e f f . 
. f e e e e e e e e e e e f . . 
. . e e f e e e e e f e e . . . 
. . e e e f f f f f e e e . . . 
. . . e e e e e e e e e . . . . 
. . . . e e e e e e e . . . . . 
. . . . 8 8 8 f 8 8 8 . . . . . 
. . . . 8 8 8 f 8 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="HvrF,%znM~m#nnFoiiZ#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="I}U_:zHjG,-#!aGy=)]8"><value name="sprite"><block type="variables_get" id="yks4I8=(WK_J9kEk^$_]"><field name="VAR" id="_L#}K+y#ekWMy{uxd9u3">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="0Da)q6zTGnXG=Vyb;tb^"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="@(oSgK)q[bHgwCIdV^e2"><field name="index">60</field></shadow></value><next><block type="spritesay" id="^I6g5Bt~5f-2i;6oJ-4J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="gYd(b$u0Q82a4dQgQHxP"><field name="VAR" id="HY8VQHjNJvh{9XM;#WSP">mySprite</field></block></value><value name="text"><shadow type="text" id="[TC/5%8QHlrT@{U9UlS4"><field name="TEXT">eh</field></shadow></value><value name="millis"><shadow type="timePicker" id="Z2lQgEIDt@+I,9*4T*^x"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="Ej_1pog5Rt62jB.piD+F"><value name="pause"><shadow type="timePicker" id="Mi{=+p8tN0sD^t}pw@zG"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="L#)GM;BUL7,vqI-ixd3]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{kqBGQb:FVR=$re}d^|b"><field name="VAR" id="_L#}K+y#ekWMy{uxd9u3">mySprite2</field></block></value><value name="text"><shadow type="text" id="D|Mqr[CzHEEw|VWQ_Wem"><field name="TEXT">hello</field></shadow></value><value name="millis"><shadow type="timePicker" id="KEni=Sj(SpJ5$s[0]8ae"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="clTmXEQURwrdJ;BBABx*"><value name="pause"><shadow type="timePicker" id="t~]IS_?A+ZJRR;KZ~Cdq"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="Dd7NWg$qW7SMCqg.l6sZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":qN~b):Mlz.Hd2iXycvg"><field name="VAR" id="HY8VQHjNJvh{9XM;#WSP">mySprite</field></block></value><value name="text"><shadow type="text" id="g]xbuv%h9@EWYP5DMLG["><field name="TEXT">rad</field></shadow></value><value name="millis"><shadow type="timePicker" id="]!P$bFFa*L*P4`A,xzTV"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>