<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?7(GoE8L6mxWB%P8;YTr" type="KIND_SpriteKind">Player</variable><variable id="{e5?opwXb~2hLl=I!m/]" type="KIND_SpriteKind">Projectile</variable><variable id="H7^;!=]gD7ue~p^Y-.N-" type="KIND_SpriteKind">Food</variable><variable id="v:HUG8As;rsfYkGEfYNR" type="KIND_SpriteKind">Enemy</variable><variable id="HY8VQHjNJvh{9XM;#WSP">mySprite</variable><variable id="_L#}K+y#ekWMy{uxd9u3">mySprite2</variable><variable id="x2W=K)nNiM6@6{vGEo:|">mySprite3</variable></variables><block id="-?^Sb}s#dJ$6CRs!;OWP" type="pxt-on-start" y="0" x="0"><statement name="HANDLER"><block id="Cdt=|Qi906f((e*?^%$w" type="gamesetbackgroundcolor"><value name="color"><shadow id="D`lw:Ed`!wX{@IU93e-]" type="colorindexpicker"><field name="index">11</field></shadow></value><next><block id="{Ty=PR-,bgniAt}O1]5/" type="variables_set"><field id="x2W=K)nNiM6@6{vGEo:|" name="VAR">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block id="dX#(#aEMAMPU_7+3wqy|" type="spritescreate"><value name="img"><shadow id="(*AorF6at7*]BwP[:yO=" type="screen_image_picker"><field name="img">img`
e e e e e e e e e e e e e e e e 
e d d d d d d d d d d d d d d e 
e d d e e e e d e e e e e d d e 
e d d d d d d d d d d d d d d e 
e d d d f f d d d f f d d d d e 
e d d d f f d d d f f d d d d e 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d f f d d d d d d d 
d d d d d d d f f d d d d d d d 
d d d 2 d d d d d d d d 2 d d d 
d d d 2 2 d d d d d d 2 2 d d d 
f d d d 2 2 2 2 2 2 2 2 d d d f 
f f f d d d d d d d d d d f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow id="K__ju#%/,3F2XFp`?qmf" type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block id="I]7~p@n`zW~-bT.9v!o[" type="variables_set"><field id="HY8VQHjNJvh{9XM;#WSP" name="VAR">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block id="?W!{OsT(1`S74`NKj|{m" type="spritescreate"><value name="img"><shadow id="Iwtx*}h(.=O$tV[VJF48" type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f . . . 
. . f . e e d d d e e . f . . . 
. f . e d d d d d d d e . f . . 
. f d d d d d d d d d d d f . . 
f f d d d d d d d d d d d f f . 
f f d d d f d d d f d d d f f . 
f f d d d d d d d d d d d f f . 
. f d d d d d d d d d d d f . . 
. . d d f d d d d d f d d . . . 
. . d d d f f f f f d d d . . . 
. . . d d d d d d d d d . . . . 
. . . . d d d d d d d . . . . . 
. . . . 2 2 2 f 2 2 2 . . . . . 
. . . . 2 2 2 f 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow id="IUL]dr%l?xuf=+yH1pd:" type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block id="KkjMei`/1+d`**2I-*oC" type="variables_set"><field id="_L#}K+y#ekWMy{uxd9u3" name="VAR">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block id="N9bAZkQ@flrZpO[Fgg/%" type="spritescreate"><value name="img"><shadow id="QekIRBeY$o^#*u=6PYZH" type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f . . . 
. . f . 4 4 e e e 4 4 . f . . . 
. f . 4 e e e e e e e 4 . f . . 
. f e e e e e e e e e e e f . . 
f f e e e e e e e e e e e f f . 
f f e e e f e e e f e e e f f . 
f f e e e e e e e e e e e f f . 
. f e e e e e e e e e e e f . . 
. . e e f e e e e e f e e . . . 
. . e e e f f f f f e e e . . . 
. . . e e e e e e e e e . . . . 
. . . . e e e e e e e . . . . . 
. . . . 8 8 8 f 8 8 8 . . . . . 
. . . . 8 8 8 f 8 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow id="HvrF,%znM~m#nnFoiiZ#" type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block id="bxoE+E4%%L[;h:CZ[9mC" type="spritesetpos"><value name="sprite"><block id="qIY_rU7UlQ;2g0JK%fzC" type="variables_get"><field id="x2W=K)nNiM6@6{vGEo:|" name="VAR">mySprite3</field></block></value><value name="x"><shadow id="JGwDTJC;nk]6CG+-Z|1X" type="positionPicker"><field name="index">50</field></shadow></value><value name="y"><shadow id="K1%LiwQ=I)y~VfV7IQa~" type="positionPicker"><field name="index">58</field></shadow></value><next><block id="I}U_:zHjG,-#!aGy=)]8" type="spritesetpos"><value name="sprite"><block id="yks4I8=(WK_J9kEk^$_]" type="variables_get"><field id="_L#}K+y#ekWMy{uxd9u3" name="VAR">mySprite2</field></block></value><value name="x"><shadow id="0Da)q6zTGnXG=Vyb;tb^" type="positionPicker"><field name="index">100</field></shadow></value><value name="y"><shadow id="@(oSgK)q[bHgwCIdV^e2" type="positionPicker"><field name="index">60</field></shadow></value><next><block id="^I6g5Bt~5f-2i;6oJ-4J" type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block id="gYd(b$u0Q82a4dQgQHxP" type="variables_get"><field id="HY8VQHjNJvh{9XM;#WSP" name="VAR">mySprite</field></block></value><value name="text"><shadow id="[TC/5%8QHlrT@{U9UlS4" type="text"><field name="TEXT">eh</field></shadow></value><value name="millis"><shadow id="Z2lQgEIDt@+I,9*4T*^x" type="timePicker"><field name="ms">2000</field></shadow></value><next><block id="Ej_1pog5Rt62jB.piD+F" type="device_pause"><value name="pause"><shadow id="Mi{=+p8tN0sD^t}pw@zG" type="timePicker"><field name="ms">2000</field></shadow></value><next><block id="L#)GM;BUL7,vqI-ixd3]" type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block id="{kqBGQb:FVR=$re}d^|b" type="variables_get"><field id="_L#}K+y#ekWMy{uxd9u3" name="VAR">mySprite2</field></block></value><value name="text"><shadow id="D|Mqr[CzHEEw|VWQ_Wem" type="text"><field name="TEXT">hello</field></shadow></value><value name="millis"><shadow id="KEni=Sj(SpJ5$s[0]8ae" type="timePicker"><field name="ms">2000</field></shadow></value><next><block id="clTmXEQURwrdJ;BBABx*" type="device_pause"><value name="pause"><shadow id="t~]IS_?A+ZJRR;KZ~Cdq" type="timePicker"><field name="ms">2000</field></shadow></value><next><block id="Dd7NWg$qW7SMCqg.l6sZ" type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block id=":qN~b):Mlz.Hd2iXycvg" type="variables_get"><field id="HY8VQHjNJvh{9XM;#WSP" name="VAR">mySprite</field></block></value><value name="text"><shadow id="g]xbuv%h9@EWYP5DMLG[" type="text"><field name="TEXT">rad</field></shadow></value><value name="millis"><shadow id="]!P$bFFa*L*P4`A,xzTV" type="timePicker"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>